# 连接url
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/mysql1
# 驱动器
jdbc.driverClassName=com.mysql.jdbc.Driver
# 用户名
jdbc.username=root
# 密码
jdbc.password=123456


##环境2
## 连接url
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssm
## 驱动器
#jdbc.driverClassName=com.mysql.jdbc.Driver
## 用户名
#jdbc.username=root
## 密码
#jdbc.password=root

